
# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = Tanpapassword2k17
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/laptop-store

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = none